;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Initialization file for Driver Installer.
;
; Installation section description
; =================================
;
; Each driver module may contain several .inf files that need to be installed.
; Every .inf file is represented by an INF entry.
; Some of INF entries may be installed on many OSes while some only on a few or one.
; The OSes includes below types:
;
; OS ID            Will be installed on ..
; ------           ------------------------
; all              all operating systems, XP and upper that the Driver Installer supports
; xpx86            WinXP x86
; xpx64            WinXP x64
; vistax86         Vista x86
; vistax64         Vista x64
; win7x86          Windows 7 x86
; win7x64          Windows 7 x64
;
; Each INF entry must contain a series of comma-separated strings
; which all appear in the INF text -- this aids in uniquely identifying
; already installed copies for removal.
;
; Every INF file may included zero or more SYS files that will be installed/copied
; to system directory when devices are connected and enumerate.
; Each .sys file listed will be compared (by version number) with the copy that 
; exists in driver warehouse where stores the INF and SYS files from the
; Driver Installer Package (e.g. MSI).  If the version numbers differ,
; the one in warehouse is assumed to be newer/correct and the driver is
; flagged for reinstallation.  Note that this is a fallback detection
; mechanism for detecting new drivers as the INF should always be updated.
;
; In summary, every entry under Drivers section would be formated as below
;
; ------------------------------------------------
;  INF=OSsupported;OSunsupported;UniqueID;SYSlist
; ------------------------------------------------
; INF           : as key, should be an unique string of the INF file name
; OSsupported   : a series of comma-separated OS IDs on which this INF file 
;                 can be installed. 
; OSunsupported : a series of comma-separated OS IDs on which this INF file 
;                 can NOT be installed.
; UniqueID      : a series of comma-separated strings all appear in the INF text
; SYSlist       : a series of comma-separated strings - .sys file names, which 
;                 can be installed by the specified INF file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[InstanceID Remove]
;vid_04b4
vid_0547

[InstanceID Ignore]

[Installation]
;test1=all;;unique string 1;sys3
;test2=all;xpx64;unique string 2.1,unique string 2.2;sys1,sys2
;test3=all;xpx64,vistax86;unique string 3.1,unique string 3.2;
;test4=xpx64;;unique string 3.1,unique string 3.2;
;cyusb=xpx86;;Cypress Generic USB Driver;cyusb
osrusbfx2=xpx86;;Installation inf for OSR USB-FX2 Learning Kit;osrusbfx2

[Always Remove]
